# AWS Configuration
aws.default.region = $AWS_DEFAULT_REGION

# S3
#s3.endpoint=$S3_ENDPOINT
#s3.bucket.name=$S3_BUCKET_NAME
#s3.iam.role=$S3_IAM_ROLE

# Files Storage
#file.directory=$FILES_DIRECTORY
#staged.orders.path=$STAGED_ORDERS_PATH
#sent.orders.path=$SENT_ORDERS_PATH

# Control schema
#control.db.user=$CONTROL_DB_USER
#control.db.password=$CONTROL_DB_PASSWORD
#control.db.name=$CONTROL_DB_NAME
#control.db.host=$CONTROL_DB_HOST
#control.db.port=$CONTROL_DB_PORT

# Feeder database
#feeder.db.user=$FEEDER_DB_USER
#feeder.db.password=$FEEDER_DB_PASSWORD
#feeder.db.name=$FEEDER_DB_NAME
#feeder.db.host=$FEEDER_DB_HOST
#feeder.read.db.host=$FEEDER_READ_DB_HOST
#feeder.db.port=$FEEDER_DB_PORT

# Prediction database
#prediction.db.user=$PREDICTION_DB_USER
#prediction.db.password=$PREDICTION_DB_PASSWORD
#prediction.db.name=$PREDICTION_DB_NAME
#prediction.db.host=$PREDICTION_DB_HOST
#prediction.db.port=$PREDICTION_DB_PORT

# Services
#service.controller = $SERVICE_CONTROLLER
#service.controller.port = $SERVICE_CONTROLLER_PORT
#service.denormalizer = $SERVICE_DENORMALIZER
#service.denormalizer.port = $SERVICE_DENORMALIZER_PORT
#service.prediction = $SERVICE_PREDICTION
#service.prediction.port = $SERVICE_PREDICTION_PORT

# Celery
#celery.broker.url = $CELERY_BROKER_URL
#celery.result.backend = $CELERY_RESULT_BACKEND
#celeryd.concurrency = $CELERYD_CONCURRENCY

# SFTP
prairiefarms.sftp.host = $PRAIRIEFARMS_SFTP_HOST
prairiefarms.sftp.port = $PRAIRIEFARMS_SFTP_PORT
prairiefarms.sftp.user = $PRAIRIEFARMS_SFTP_USER
prairiefarms.sftp.password = $PRAIRIEFARMS_SFTP_PASSWORD

sunnyflorida.sftp.host = $SUNNYFLORIDA_SFTP_HOST
sunnyflorida.sftp.port = $SUNNYFLORIDA_SFTP_PORT
sunnyflorida.sftp.user = $SUNNYFLORIDA_SFTP_USER
sunnyflorida.sftp.password = $SUNNYFLORIDA_SFTP_PASSWORD

# Mail config
#dsdreports.mail.login = $DSDREPORTS_MAIL_LOGIN
#dsdreports.mail.password = $DSDREPORTS_MAIL_PASSWORD
#dsdreports.mail.host = $DSDREPORTS_MAIL_HOST
#dsdreports.mail.port = $DSDREPORTS_MAIL_PORT

# Mail recipients
#staged.orders.recipients = $STAGED_ORDERS_RECIPIENTS

# Slack
#slack.webhook.url = $SLACK_WEBHOOK_URL

