[uwsgi]
# For more than one process add lazy-apps
#   This setting prevents process forking
#   which causes issues with db connection pool
#lazy-apps = true

[CONTROLLER]
http-socket = 0.0.0.0:5000
module=wsgi
callable=application
gid=1
uid=1
processes = 1
threads = 2
master = true
need-app = true

[DENORMALIZER]
http-socket = 0.0.0.0:5001
module=wsgi
callable=application
gid=1
uid=1
processes = 1
threads = 2
master = true
need-app = true

[PREDICTION]
http-socket = 0.0.0.0:5002
module=wsgi
callable=application
gid=1
uid=1
processes = 1
threads = 2
master = true
need-app = true
