FLASK_ENV = local
SECRET_KEY=${secrets.secret.key::95JsSttH2FDz_AHAAho-488BijzY1OlX8-9FhMpE-Zc=}
# AWS configuration
AWS_DEFAULT_REGION=${secrets.aws.default.region::default}

# S3
S3_ENDPOINT=${secrets.s3.endpoint::''}
S3_BUCKET_NAME=${secrets.s3.bucket.name::''}
S3_IAM_ROLE=${secrets.s3.iam.role::''}

# Files Storage
FILES_DIRECTORY=${secrets.files.directory::/var/www/dsdp/tmp/}
STAGED_ORDERS_PATH = ${secrets.staged.orders.path::/var/www/dsdp/staged_orders/}
SENT_ORDERS_PATH = ${secrets.sent.orders.path::/var/www/dsdp/sent_orders/}
STORAGE=${secrets.storage::LOCAL}
ML_CHECKPOINT_STORAGE=${secrets.ml.checkpoint.storage::LOCAL}

CONTROL_SERVICE_NAME=${secrets.control.service.name::localhost:5000}
# Control schema - Just another schema in Feeder database whose access is granted to a specific user.
CONTROL_DB_USER=${secrets.control.db.user::postgres}
CONTROL_DB_PASSWORD=${secrets.control.db.password::password}
CONTROL_DB_NAME=${secrets.control.db.name::feeder}
CONTROL_DB_HOST=${secrets.control.db.host::postgres_service}
CONTROL_DB_PORT=${secrets.control.db.port::5432}

# Feeder database
FEEDER_DB_USER=${secrets.feeder.db.user::postgres}
FEEDER_DB_PASSWORD=${secrets.feeder.db.password::password}
FEEDER_DB_NAME=${secrets.feeder.db.name::feeder}
FEEDER_DB_HOST=${secrets.feeder.db.host::postgres_service}
FEEDER_READ_DB_HOST=${secrets.feeder.read.db.host::postgres_service}
FEEDER_DB_PORT=${secrets.feeder.db.port::5432}
FEEDER_DB_SCHEMA=${secrets.feeder.db.schema::dbo}

# Prediction database
PREDICTION_DB_USER=${secrets.prediction.db.user::postgres}
PREDICTION_DB_PASSWORD=${secrets.prediction.db.password::password}
PREDICTION_DB_NAME=${secrets.prediction.db.name::prediction}
PREDICTION_DB_HOST=${secrets.prediction.db.host::postgres_service}
PREDICTION_DB_PORT=${secrets.prediction.db.port::5432}
PREDICTION_DB_SCHEMA=${secrets.prediction.db.schema::dbo}

# Services
SERVICE_WORKLOAD = ${secrets.service.workload::workload_service}
SERVICE_WORKLOAD_PORT = ${secrets.service.workload.port::5000}
SERVICE_DENORMALIZATION = ${secrets.service.denormalization::denormalization_service}
SERVICE_DENORMALIZATION_PORT = ${secrets.service.denormalization.port::5001}
SERVICE_PREDICTION = ${secrets.service.prediction::prediction_service}
SERVICE_PREDICTION_PORT = ${secrets.service.prediction.port::5002}

# Celery
CELERY_BROKER_URL = ${secrets.celery.broker.url::redis://redis:6379}
CELERY_RESULT_BACKEND = ${secrets.celery.result.backend::redis://redis:6379}
CELERYD_CONCURRENCY = ${secrets.celeryd.concurrency::3}

# SFTP
PRAIRIEFARMS_SFTP_HOST = ${secrets.prairiefarms.sftp.host::host}
PRAIRIEFARMS_SFTP_PORT = ${secrets.prairiefarms.sftp.port::22}
PRAIRIEFARMS_SFTP_USER = ${secrets.prairiefarms.sftp.user::user}
PRAIRIEFARMS_SFTP_PASSWORD = ${secrets.prairiefarms.sftp.password::password}

SUNNYFLORIDA_SFTP_HOST = ${secrets.sunnyflorida.sftp.host::host}
SUNNYFLORIDA_SFTP_PORT = ${secrets.sunnyflorida.sftp.port::22}
SUNNYFLORIDA_SFTP_USER = ${secrets.sunnyflorida.sftp.user::user}
SUNNYFLORIDA_SFTP_PASSWORD = ${secrets.sunnyflorida.sftp.password::password}

# Mail config
DSDREPORTS_MAIL_LOGIN = ${secrets.dsdreports.mail.login::login}
DSDREPORTS_MAIL_PASSWORD = ${secrets.dsdreports.mail.password::password}
DSDREPORTS_MAIL_HOST = ${secrets.dsdreports.mail.host::host}
DSDREPORTS_MAIL_PORT = ${secrets.dsdreports.mail.port::587}

# Mail recipients
STAGED_ORDERS_RECIPIENTS = ${secrets.staged.orders.recipients::recipients}

# Slack
SLACK_WEBHOOK_URL = ${secrets.slack.webhook.url::slack_webhook_url}